#version 400 
layout (location = 0) in vec3 position;
layout (location = 1) in vec2 texCoord;
layout (location = 5) in mat4 instanceMatrix;
layout (location = 9) in float random;

out vec2 fTexCoord;
out vec4 fShadowCoord;
out float fDistance;

uniform mat4 lightMVP;
uniform mat4 MVP;
uniform float time;

void main()
{
	vec3 vPosition = position;
	vPosition.y += random * 0.5 * (1.0 - texCoord.y);
	float intensity = 0.1;

	vec3 offset = vec3( intensity * (cos( time/1.5 ) * (1.0 - texCoord.y)) * sin( position.x + random * 10.0f),
		0.25 * sin( 1.5*position.x + 2.0*position.z )* (1.0 - texCoord.y),
		intensity * (cos( time/2.0 ) * (1.0 - texCoord.y)) * sin( position.z + 2.0*random*10.0f));

	vPosition += offset;
	vPosition.z += offset.x/5.0 + offset.y/2.0;
	vPosition.y /= 2.0;

    gl_Position = MVP * instanceMatrix * vec4(vPosition, 1.0f); 
    fTexCoord = texCoord;
	fShadowCoord = lightMVP * instanceMatrix * vec4(vPosition, 1.0);
	fDistance = gl_Position.z;
}